# E-Commerce

./: .gitignore  E-Commerce.sln  cls
E-Commerce.Data/: Class1.cs  E-Commerce.Data.csproj
E-Commerce.Data/Context/: E-commenceContext.cs
E-Commerce.Data/Core/: OperationResult.cs
E-Commerce.Data/DTOs/Email/: EmailRequestDto.cs
E-Commerce.Data/DTOs/EntititesDto/: BaseEntityDto.cs  CarritoItemDto.cs  CategoriaDto.cs  CommonAtributtesDto.cs  CuponDto.cs  DetallePedidoDto.cs  DireccionEnvioDto.cs  ListaDeseosDto.cs  PagosDto.cs  PedidoDto.cs  ProductoDto.cs  PromocionDto.cs
E-Commerce.Data/DTOs/User/: CreateUserDto.cs  EditResponseDto.cs  ForgotPasswordRequestDto.cs  JwtResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  SaveUserDto.cs  UserDto.cs  UserResponseDto.cs
E-Commerce.Data/Entities/: CarritoItem.cs  Categoria.cs  Cupon.cs  DetallePedido.cs  DireccionEnvio.cs  FiltroDeProductos.cs  ListaDeseos.cs  Pagos.cs  Pedido.cs  Producto.cs  Promocion.cs
E-Commerce.Data/Enums/: MetodosPago.cs  Roles.cs
E-Commerce.Data/Interfaces/: IAccountServiceForWebApp.cs  IBaseAccountService.cs  IEmailService.cs
E-Commerce.Data/Interfaces/Base/: BaseEntity.cs  CommonAtributtes.cs
E-Commerce.Data/Interfaces/Repository/: IBaseRepository.cs  ICarritoItemRepository.cs  ICategoriaRepository.cs  ICuponRepository.cs  IDetallePedidoRepository.cs  IDireccionEnvioRepository.cs  IListaDeseosRepository.cs  IPagosRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IPromocionRepository.cs
E-Commerce.Data/Interfaces/Services/: IBaseServices.cs  ICarritoItemServices.cs  ICategoriaServices.cs  ICuponServices.cs  IDetallePedidoServices.cs  IDireccionEnvioServices.cs  IListaDeseosServices.cs  IPagosServices.cs  IPedidoServices.cs  IProductoServices.cs  IPromocionServices.cs
E-Commerce.Data/Mapper/Automapper/: MapperEntityToServices.cs
E-Commerce.Data/Repositories/: BaseRepository.cs  CarritoItemRepository.cs  CategoriaRepository.cs  CuponRepository.cs  DetallePedidoRepository.cs  DireccionEnvioRepository.cs  ListaDeseosRepository.cs  PagosRepository.cs  PedidoRepository.cs  ProductoRepository.cs  PromocionRepository.cs
E-Commerce.Data/Repositories/Dependencies/: PersistencesDepedecy.cs
E-Commerce.Data/Services/: BaseServices.cs  CarritoItemServices.cs  CategoriaServices.cs  CuponServices.cs  DetallePedidoServices.cs  DireccionEnvioServices.cs  ListaDeseosServices.cs  PagosServices.cs  PedidoServices.cs  ProductoServices.cs  PromocionServices.cs
E-Commerce.Data/Services/ServicesDependecy/: ApplicationDependency.cs
E-Commerce.Data/Setting/: JwSettings.cs  MailSettings.cs
E-Commerce.Data/ViewModels/: CategoriaViewModel.cs  CuponViewModel.cs  DetallePedidoViewModel.cs  DireccionEnvioViewModel.cs  IBaseViewModel.cs  PedidoViewModel.cs  ProductoViewModel.cs  PromocionViewModel.cs  SaveCuponViewModel.cs  SaveProductosViewModel.cs  SavePromocionViewModel.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs  appsettings.json
E-Commerce.Web/Controllers/: CategoriaController.cs  CuponController.cs  DetallePedidoController.cs  DireccionEnvioController.cs  FavoritosController.cs  HomeController.cs  ProductoController.cs  PromocionController.cs
E-Commerce.Web/Properties/: launchSettings.json
E-Commerce.Web/Views/: _ViewImports.cshtml
E-Commerce.Web/Views/Categoria/: Crear.cshtml  Index.cshtml
E-Commerce.Web/Views/Cupon/: Crear.cshtml  Index.cshtml
E-Commerce.Web/Views/DetallePedido/: Crear.cshtml  Index.cshtml
E-Commerce.Web/Views/DireccionEnvio/: Crear.cshtml  Index.cshtml
E-Commerce.Web/Views/Favoritos/: Index.cshtml
E-Commerce.Web/Views/Producto/: Crear.cshtml  Index.cshtml
E-Commerce.Web/Views/Promocion/: Crear.cshtml  (+1 more)
Identity/: Identity.csproj
Identity/Configuration/: IdentityWebApp.cs
Identity/Contexts/: IdentityContext.cs
Identity/Entities/: AppUser.cs
Identity/Enums/: Roles.cs
Identity/Seeds/: DefaulRoles.cs  DefaultAdminUser.cs  DefaultClientUser.cs  DefaultSellerUser.cs
Identity/Services/: AccountServiceForWebApp.cs  BaseAccountService.cs
(+13 files in other folders)
