*   [33m6d4be06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m20240100-JamilGuzman[m[33m, [m[1;31morigin/20240100-JamilGuzman[m[33m)[m commit staged
[31m|[m[32m\[m  
[31m|[m * [33m6e8c11d[m[33m ([m[1;32mDEV[m[33m)[m first part of unit tests base done
[31m|[m * [33m8745f7d[m unit test Core/OperationResult.cs class done
[31m|[m * [33m39af3b9[m[33m ([m[1;31morigin/MariaAbreu-20240003[m[33m, [m[1;31morigin/DEV[m[33m)[m GetWishListByUserId() method service done
[31m|[m * [33md3592a0[m GetWishListByUserId() method repository done
[31m|[m * [33m7153f8a[m GetOrderListByUserId() service method done
[31m|[m * [33m30ce564[m GetOrderListByUserId() repository method done
[31m|[m * [33m48b7bc1[m Terminacion de la arquitectura del proyecto E-Commence
[31m|[m * [33m41b8fc8[m[33m ([m[1;31morigin/DEV-Jamil-20240100[m[33m, [m[1;32mmaster[m[33m, [m[1;32mDEV-Jamil-20240100[m[33m)[m commit
[31m|[m * [33mb388210[m Identity Layer, login dtos, base account services, account service for web app and interfaces done
[31m|[m * [33m037e7f1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m identity layer added
[31m|[m * [33me23e9b0[m[33m ([m[1;31morigin/20240124-MarianaSanchez[m[33m)[m sedfsdf
* [32m|[m [33m4880da0[m lll
[32m|[m[32m/[m  
[32m|[m * [33m0d5a9d5[m[33m ([m[1;31morigin/20240150-ChristopherBrash[m[33m)[m Creacion de las carpetas
[32m|[m[32m/[m  
* [33me1c44ca[m[33m ([m[1;31morigin/QA[m[33m, [m[1;31morigin/PRO[m[33m)[m Add project files.
* [33mc0c4944[m Add .gitattributes, .gitignore, and README.md.
